# test

MessengerApp/: MessengerApp.sln
MessengerApp/Data/: Data.csproj
MessengerApp/Data/Core/Context/: AppDbContext.cs
MessengerApp/Data/Core/Database/: Messanger.db
MessengerApp/Data/Models/: Chat.cs  Message.cs  User.cs
MessengerApp/Data/Utilities/Enums/: Statuses.cs
MessengerApp/Messanger/: Class1.cs
MessengerApp/Messanger/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs
MessengerApp/Messanger/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs
MessengerApp/Messangerr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messangerr.csproj
MessengerApp/Messangerr/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs
MessengerApp/Messangerr/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  MainView.xaml  MainView.xaml.cs
MessengerApp/Messangers/: Class1.cs
MessengerApp/testgg/: AssemblyInfo.cs  Class1.cs  Msg.csproj
